# Resourceful

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/patbeagan/resourceful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/patbeagan/resourceful/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/patbeagan/resourceful/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resourceful/: build.gradle
resourceful/src/main/: AndroidManifest.xml
resourceful/src/main/java/dev/patbeagan/resourceful/: ColorResolved.kt  ColorUnresolved.kt  Main.kt  Resourceful.kt  Styles.kt
